#Rename this file to .env and input your information
#The Spotify OAUTH token needs access to playlist-modify-public and playlist-modify-private scopes

myUserID = YOUR_SPOTIFY_USER_ID
myToken = YOUR_SPOTIFY_OAUTH_TOKEN
spotifyPlaylist = YOUR_TARGET_SPOTIFY_PLAYLIST
youtubePlaylist = YOUR_SOURCE_YOUTUBE_PLAYLIST
youtube_API_key = YOUR_YOUTUBE_API_KEY